# libexiv2.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6 Debian-2.2.6a-4
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libexiv2.13.dylib'

# Names of this library.
library_names='libexiv2.13.dylib libexiv2.dylib'

# The name of the static archive.
old_library='libexiv2.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' '

# Libraries that this one depends upon.
dependency_libs=' -L/Users/sdrpa/Desktop/Upwork/Filtron/OSX/exiv2-0.24/xmpsdk/src -lintl -liconv -lz -lexpat -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libexiv2.
current=13
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/Users/sdrpa/Desktop/Upwork/Filtron/OSX/exiv2-0.24/lib/lib'
